PORT=8080
WEB_SOCKET_PORT=8081
NODE_ENV=development

# DATABASE CREDENTIALS
DATABASE_URL_DEV=""
DATABASE_URL_DEV=""
DATABASE_URL_TEST=""

# AUTHENTICATION CREDENTIALS
JWT_SECRETE=""
TOKEN_EXPIRATION="1hr"

# CLOUDINARY CREDENTIAL
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""